<!DOCTYPE html>
<html class="js sidebar-visible">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manim-web Examples</title>
    <style>
        body {
            background-color: #161923;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #c8c9db;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: #c8c9db;
            text-decoration: none;
        }

        #content {
            display: flex;
            justify-content: center;
        }


        /* https://github.com/mozilla/pdfjs-dist/blob/master/web/pdf_viewer.css */
        
        :root {
            --scale-factor: 2.5;
        }

        .wrapper div { /* this is the text-layer */
        text-align: initial;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        line-height: 1;
        font-size-adjust: none;
        /*font-size: 160%; /* This should not be here
*/
        /*  text-size-adjust: none;*/
        transform-origin: 0 0;
        z-index: 2;
        color: red;

        }

        .wrapper div span, .wrapper div br {
        position: absolute;
        white-space: pre;
        cursor: text;
        transform-origin: 0% 0%;
        }

        .textLayer span.markedContent {
        top: 0;
        height: 0;
        }

        .wrapper div .highlight {
        margin: -1px;
        padding: 1px;
        background-color: var(--highlight-bg-color);
        border-radius: 4px;
        }

        .wrapper div .highlight.appended {
        position: initial;
        }

        .wrapper div .highlight.begin {
        border-radius: 4px 0 0 4px;
        }

        .wrapper div .highlight.end {
        border-radius: 0 4px 4px 0;
        }

        .wrapper div .highlight.middle {
        border-radius: 0;
        }

        .wrapper div .highlight.selected {
        background-color: var(--highlight-selected-bg-color);
        }

        .wrapper div ::selection {
            background: rgba(158, 158, 238, 128);
        }

        /* Avoids https://github.com/mozilla/pdf.js/issues/13840 in Chrome */
        .wrapper div br::selection {
        background: transparent;
        }

        .wrapper div .endOfContent {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        right: 0;
        bottom: 0;
        z-index: -1;
        cursor: default;
        user-select: none;
        }

        .wrapper div .endOfContent.active {
        top: 0;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="load-pdfjs.js"></script>

    <div id="content">
        <div id="inner-content">

        <!-- Content -->

        <!--
            <div id="canvas-container"></div>
            <script src="example.dart.js"></script>
        -->
        <div>
    </div>

    <script src="script.js"></script>
</body>
</html>